{
  "name": "blocker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && cp -r generated dist/generated",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "run-p lint typecheck test",
    "db:generate": "prisma generate --schema=../prisma/schema.prisma --generator blockerClient"
  },
  "dependencies": {
    "@book000/node-utils": "^1.0.0",
    "@prisma/client": "^6.0.0",
    "@sentry/node": "^8.0.0",
    "twitter-client": "workspace:*",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.13.1",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.0.0",
    "prisma": "^6.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
