{
  "name": "pipeline-health",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "src/index.ts",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "run-p lint typecheck test"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.13.1",
    "@types/node": "^20.0.0",
    "eslint": "^9.0.0",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  }
}
